<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Examples - Circle Progress</title>
	<meta name="description" content="Circle Progress examples. Circle Progress is responsive, accessible, animated, stylable with CSS circular progress bar web component.">

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900|Varela+Round|Dosis:300">
	<link rel="stylesheet" href="css/monokai-sublime.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/examples.css">
</head>
<body>
	<div class="container">
		<div class="about">
			<h1>Circle Progress examples</h1>
			<p>Each example is accompanied by JavaScript and CSS code. You can switch between plain JS and jQuery snippets.</p>
			<p>Read <a href="https://github.com/tigrr/circle-progress">the documentation on GitHub</a></p>
		</div>

		<div class="examples">
		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="60" text-format="percent"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 6px;
					stroke: hsl(39, 100%, 50%);
				}
				circle-progress::part(circle) {
					stroke-width: 6px;
					stroke: hsl(39, 100%, 85%);
				}
				circle-progress::part(text) {
					fill: hsl(39, 100%, 50%);
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="60"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 6px;
					stroke: hsl(320, 80%, 60%);
					stroke-dasharray: 4 1;
				}
				circle-progress::part(circle) {
					stroke-width: 6px;
					stroke: #eee;
				}
				circle-progress::part(text) {
					font-weight: bold;
					fill: hsl(180, 80%, 47%);
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="60"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 6px;
					stroke: hsl(280, 90%, 50%);
					stroke-linecap: round;
				}
				circle-progress::part(circle) {
					stroke-width: 2px;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="60" text-format="vertical"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 50px;
					stroke: hsl(160, 63%, 55%);
				}
				circle-progress::part(circle) {
					stroke-width: 50px;
					stroke: #999;
				}
				circle-progress::part(text) {
					fill: white;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="60" text-format="vertical"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 6px;
					stroke: white;
					stroke-linecap: round;
				}
				circle-progress::part(circle) {
					stroke-width: 8px;
					stroke: #888;
				}
				circle-progress::part(text) {
					fill: #888;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="60" text-format="vertical"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 50px;
					stroke: hsl(100, 90%, 70%);
				}
				circle-progress::part(circle) {
					stroke-width: 40px;
					stroke: hsl(100, 15%, 60%);
					fill: hsl(100, 15%, 60%);
				}
				circle-progress::part(text) {
					fill: white;
					font-weight: bold;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="12" value="9" animation="none"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 11px;
					stroke: aqua;
					stroke-dasharray: 0 23.3;
					stroke-linecap: round;
				}
				circle-progress[value="0"]::part(value) {
					display: none;
				}
				circle-progress::part(circle) {
					stroke: transparent;
				}
				circle-progress::part(text) {
					font-family: "Varela Round", "Gotham rounded", sans-serif;
					font-size: 13px;
					font-weight: bold;
					fill: fuchsia;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="40" text-format="valueOnCircle"></circle-progress>
			</div>
			<style>



			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="40" text-format="percent"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 12px;
					stroke: hsl(210, 100%, 45%);
				}
				circle-progress::part(circle) {
					stroke: white;
					stroke-width: 22px;
					fill: #666;
				}
				circle-progress::part(text) {
					font-family: "Georgia", serif;
					font-size: 13px;
					fill: white;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="80" text-format="percent"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 2px;
					stroke: aquamarine;
				}
				circle-progress::part(circle) {
					stroke: #ddd;
					stroke-width: 2px;
				}
				circle-progress::part(text) {
					font-family: "Georgia", serif;
					font-size: 13px;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="60" text-format="percent"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 6px;
					stroke: hsl(100, 100%, 60%);
					stroke-dasharray: 0.6 3;
				}
				circle-progress::part(circle) {
					stroke-width: 6px;
					stroke: #ddd;
					stroke-dasharray: 0.6 3;
					stroke-dashoffset: 1.6;
				}
				circle-progress::part(text) {
					font-family: "Dosis", "Varela Round", "Gotham Rounded Light", sans-serif;
					fill: hsl(100, 81%, 55%);
					font-size: 26px;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="100" value="75" text-format="percent" start-angle="-90"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 12px;
					stroke: darkmagenta;
				}
				circle-progress::part(circle) {
					stroke: white;
					stroke-width: 11px;
					fill: #666;
				}
				circle-progress::part(text) {
					font-family: "Georgia", serif;
					font-size: 13px;
					fill: white;
				}
			</style>
		</div>

		<div class="example">
			<div class="example-figure">
				<circle-progress class="progress" max="4" value="3" text-format="vertical" anticlockwise animation="none"></circle-progress>
			</div>
			<style>
				circle-progress::part(value) {
					stroke-width: 25px;
					stroke: hsl(210, 100%, 45%);
					stroke-dasharray: 58 1;
				}
				circle-progress::part(circle) {
					stroke: hsl(210, 100%, 85%);
					stroke-width: 25px;
					fill: hsl(210, 100%, 85%);
				}
				circle-progress::part(text) {
					font-family: "Montserrat", "Gotham", sans-serif;
					font-size: 16px;
					fill: hsl(210, 100%, 45%);
				}
			</style>
		</div>

		<!-- Example templates -->
		<template id="example-code-block-template">
			<div class="example-code-block">
				<h3>HTML</h3>
				<pre class="code-container"><code class="code html"></code><button class="copy-code-btn"><img class="icon" src="img/clipboard.svg" alt="Copy HTML code"></button></pre>
				<h3>CSS</h3>
				<pre class="code-container"><code class="code css"></code><button class="copy-code-btn"><img class="icon" src="img/clipboard.svg" alt="Copy CSS code"></button></pre>
			</div>
		</template>

		<template id="example-controls-template">
			<div class="controls">
				<label><input type="number" name="min" value="0">min</label>
				<label><input type="number" name="value">value</label>
				<label><input type="number" name="max">max</label>
			</div>
		</template>

		</div><!-- .examples -->

		<footer class="site-footer">
			© 2018 <a href="https://github.com/tigrr">Tigran Sargsyan</a>
		</footer>
	</div><!-- .container -->


	<script src="js/highlight.pack.js"></script>
	<script src="js/demo.js" type="module"></script>
</body>
</html>
