<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Circle Progress: JavaScript circular progress bar plugin</title>
	<meta name="description" content="Circle Progress is responsive, accessible, animated, stylable with CSS circular progress bar web component.">

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/monokai-sublime.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/index.css" class="js-keyframes-stylesheet">
</head>
<body>
	<div class="container">
		<div class="intro">
			<div class="example">
				<circle-progress class="intro-progress" max="100" value="60" text-format="value" animation="easeInOutCubic"></circle-progress>

				<div class="intro-text">
					<div class="intro-text-body">
						<h1 class="intro-heading">Meet Circle Progress!</h1>
						<ul class="qualities">
							<li class="quality responsive"><div class="quality-inner"><span class="check">✔</span> Responsive</div></li>
							<li class="quality animated"><div class="quality-inner"><span class="check">✔</span> Animated</div></li>
							<li class="quality stylable"><div class="quality-inner"><span class="check">✔</span> Stylable with CSS</div></li>
							<li class="quality accessible"><div class="quality-inner"><span class="check">✔</span> Accessible</div></li>
						</ul>
						<p class="quality-last">circular progressbar web component (custom element).
						<p class="quality-lastest">Read <a href="https://github.com/tigrr/circle-progress">📄 the docs</a> and see <a href="examples.html">🎨 examples</a>
					</div>

					<footer class="intro-footer">
						© 2018 <a href="https://github.com/tigrr">Tigran Sargsyan</a>
					</footer>
				</div>
			</div>
		</div><!-- .intro -->
	</div>

	<script src="js/highlight.pack.js"></script>
	<script src="js/home.js" type="module"></script>
</body>
</html>
