{
	"name": "js-circle-progress",
	"version": "1.0.0-beta.0",
	"description": "Responsive, accessible, animated, stylable with CSS circular progress bar available as plain (vanilla) JS and jQuery plugin.",
	"keywords": [
		"progressbar",
		"jquery-plugin"
	],
	"author": {
		"name": "Tigran Sargsyan",
		"email": "tigran.sn@gmail.com",
		"url": "https://github.com/tigrr"
	},
	"homepage": "https://tigrr.github.io/circle-progress/",
	"repository": {
		"type": "git",
		"url": "https://github.com/tigrr/circle-progress.git"
	},
	"bugs": {
		"url": "https://github.com/tigrr/circle-progress/issues"
	},
	"license": "MIT",
	"type": "module",
	"main": "dist/circle-progress.js",
	"types": "dist/circle-progress.d.ts",
	"scripts": {
		"start": "web-dev-server --open docs/examples.html --watch",
		"build": "rollup --config rollup.config.js && tsc -p tsconfig.prod.json",
		"test": "web-test-runner",
		"test:watch": "web-test-runner --watch",
		"check": "tsc --noEmit",
		"bump": "npm version --preid alpha --git-tag-version false",
		"prepublishOnly": "npm run build && npm run check && npm run test"
	},
	"devDependencies": {
		"@esm-bundle/chai": "^4.3.4-fix.0",
		"@rollup/plugin-terser": "^0.4.3",
		"@web/dev-server": "^0.3.0",
		"@web/dev-server-import-maps": "^0.1.1",
		"@web/test-runner": "^0.17.0",
		"@web/test-runner-playwright": "^0.10.1",
		"rollup": "^3.26.2",
		"typescript": "^5.1.6"
	}
}
