{
	"compilerOptions": {
		"target": "es2020",
		"module": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"strict": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist"
	},
	"include": ["src/**/*.js", "docs/**/*.js"],
	"exclude": ["docs/js/highlight.pack.js"]
}
