<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Circular Progress Bar Plugin Example </title>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Circular-Progress-Bar CSS -->
<link rel="stylesheet" href="css/plugin.css">
<!-- Circular-Progress-Bar JS -->
<script src="js/plugin.js"></script>
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">
</head>
 <body>
	<header class="intro">
	<h1> jQuery Circular Progress Bar Plugin Example </h1>
	<p> Circular progress bar plugin with jQuery canvas</p>
	<p> Written in HTML, CSS, JavaScript (jQuery)... </p>
	<div class="action">
	<a href="https://www.codehim.com/others/jquery-circular-progress-bar-with-text-counter/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
	<a href="https://github.com/Nebir/Circular-Progress-Bar" title="View, Fork or Star on GitHub" class="btn github">View on GitHub</a>
	</div>
	</header>
<main>
 <article>
	<p>The following is the example of jQuery circular progress bar with text counter. </p>
 <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                    <div class="my-progress-bar"></div>
                </div>
            </div>
        </div> </article>
</main>

<footer class="credit">Author: Nebir - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>

<script>
$(document).ready(function(){
	    $(".my-progress-bar").circularProgress({
        line_width: 6,
        color: "#ccc",
        starting_position: 0, // 12.00 o' clock position, 25 stands for 3.00 o'clock (clock-wise)
        percent: 0, // percent starts from
        percentage: true,
        text: "More power behind every pixel"
    }).circularProgress('animate', 99, 5000);
});
</script>

 </body>
</html>